sudo: false
language: node_js
node_js:
  - stable
cache:
  apt: true
  directories:
    - node_modules
branches:
  only:
    - hexo
env:
  global:
    - GIT_USER: screw-hand
    - GIT_EMAIL: screwhand0@gmail.com
    - GH_PAGES_REPO: github.com/screw-hand/screw-hand.github.io.git

addons:
  ssh_known_hosts:
    - ${ALI_IP}

before_install:
  - openssl aes-256-cbc -K $encrypted_e6cc0fb2b8da_key -iv $encrypted_e6cc0fb2b8da_iv -in travis.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
  - export TZ='Asia/Shanghai'
  - npm install hexo-cli -g

install:
  - yarn

script:
  - hexo clean
  - hexo g

after_script:
  - git config --global user.name ${GIT_USER}
  - git config --global user.email ${GIT_EMAIl}
  - cd ./public
  - git init
  - git add .
  - git commit -m "Travis CI Auto Builder"
  - git push --force --quiet "https://${GIT_USER}:${GH_TOKEN}@${GH_PAGES_REPO}" master:master
  - ssh root@${ALI_IP} "cd ~/screw-hand && ./update.sh && ./start.sh"

notifications:
  email:
  recipients:
    - ${GIT_EMAIl}
  on_success: change
  on_failure: always
